
      INTEGER FUNCTION CHECKTPCROWS()

      IMPLICIT NONE

#include "include/padrow.inc"

      CHECKTPCROWS = LTPDRO

      RETURN
      
      END
